<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOLLL| Department of Life Long Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body{
      background-image: url("index/image6.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .aa{
      background-color: #132B9A;
      color: white;
      width: 100%;
    }
    .bb{
background-color:yellow;
margin-bottom:40px;
font-size: 19px;
border-radius:0px;
}

.cc{
width:900px;
height: 700px;
box-shadow: 2px 2px 6px black; 
}
.abc{
  background-color: #F2FF1B;
}

.dd{
  height:40px;
  width:780px;
  margin-left:375px
}
.sub{
  height:33px;
  width:240px;
  background-color: #FF7417;
  text-align: center;
  margin:auto;
  border-radius:8px;
}
.add{
height:200px;
width:250px;
color:red;

margin-left: 100px;
margin-bottom:20px;
float:left;
margin-top:20px;
box-shadow: 5px 5px grey;

}
.add h3{
  color:black;

}

.bb ul li:hover{
background-color:#22202082;
}
.bb ul li:hover ul{
background-color:#ccc7c7;
font-color:white;
}
#grad {
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #f1c40f,#f39c12); /* Standard syntax (must be last) */
}
.empty{
  height:430px;
  width:95%;
  padding-left:10px;
  box-shadow: 3px 5px 4px 0px black;
}
.cdf{
margin-left:30px;
}
.empty p{
font-size:17px;
}
.xyz{
  display: block;
  background-color: white;
}
.a1{
  height:auto;
  width:100%;
  background-color:grey;
  text-align:center;
}
.xyz ul li a:hover{
  background-color:white;

}


   </style>
  
  <body>
    
<div class="aa">
   <img src="index/screen5.png"  height="100px" width="50%" > 
   <img src="index/head10.png"  height="100px" width="45%"  > 
   </div>
 
<nav class="navbar  abc navbar-inverse bb" id="grad">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="dropdown"> <a href="index.php"><span style='color: white'>Home</span></a></li>
      <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span style='color: white'> About Us </span> <span class="caret"></span> </a>
        <ul class="dropdown-menu">
          
          <li><a href="abutusvision.php">Vision</a></li>
          <li><a href="mfth.php">Message from the Head</a></li>
          <li><a href="Broucher.php" target="_blank">Broucher</a></li>
        </ul>
      </li>
     
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span style='color: white'>Students </span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Calender.php">Academic Calender</a></li>
          <li><a href="#">Class TimeTable</a>
<div class="xyz">
            <ul>
              <li><a href="Students/Interior time table.pdf" target="_blank">B.Voc.</a></li>
              <li><a href="Students/DID time table.pdf" target="_blank"> DID </a></li>
             </ul>
             </div>  
          </li>
      <li><a href="#">Syllabus</a>
          <div class="xyz">
            <ul>
              <li><a href="Students/B.Voc. Fashion Technology.pdf" target="_blank"> B.Voc. Fashion Technology</a> </li>
              <li> <a href="Students/B.Voc. Interior Design.pdf" target="_blank"> B.Voc. Interior Design</a></li>
                <li><a href="Students/Diploma in Interior Designing.pdf" target="_blank"> Diploma in Interior Design </a> </li>
                <li><a href="Students/M.A. Syllabus.pdf" target="_blank"> M.A. Syllabus </a> </li>
             </ul>
             </div>   
      </li>
      <li><a href="Result.php">Result</a></li>
      <li><a href="Intern.php">Placement and Internship</a></li>
        </ul>
      </li>
    <li><a href="faculty.php"> <span style='color: white'>Faculty and Staff </span></a>
      </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span style='color: white'>Gallery </span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="newsgallery.php">News Gallery</a></li>
          <li><a href="photogallery.php">Photo Gallery</a></li>
        </ul>
      </li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span style='color: white'>Admission </span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Admission.php">Application form</a></li>
          <li><a href="Admission/Guidlines.pdf" target="_blank">Guidelines for admission</a></li>
        </ul>
      </li>
    <li><a href="Value.php"> <span style='color: white'>Value Added Program </span> </a>
      </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span style='color: white'>New Arrivals </span><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Current News.php">Current News</a></li>
        </ul>
      </li>
    <li><a href="Events.php"> <span style='color: white'> Events </span> </a>
      </li>
    <li><a href="Anti Ragging.php"> <span style='color: white'> Anti-Ragging </span> </a>
      </li>   

<li><a href="https://www.google.com/maps/place/Department+Of+Life+Long+Learning,+DAVV/@22.6919313,75.8676203,17z/data=!3m1!4b1!4m5!3m4!1s0x3962fce5cf211819:0x4208574ffad4ee1f!8m2!3d22.6919313!4d75.869809" target="_blank"> <span style='color: white'> Location </span> </a>
      </li> 

    </ul>
  </div>
</nav>

<div class="container-fluid cc">
<p> <h1>Vision</h1> <br>To be on top in providing lifelong learning opportunities for all. <br>
<h2>Mission</h2>     Accepting the philosophy of Lifelong Learning as the part of the Total education programme.<br>
<h2>Goal</h2>  Strengthening process of human resources development through continuing education programmes.<br>
1.	Strengthening process of self-learning society.<br>
2.	Department  of Lifelong Learning Carries the vision of providing value based education for everyone and promoting creative skills for every age group. <br>
3.	It has always been the priority of the Department to engage that part of society which remains deprived of professional skills and education due to various reasons and the skilled once who due to the lack of opportunities are unable to express their creativity.<br>
4.	The focus lies on home makers, drop out students, under privileged so they get to express themselves in their aptitude areas.<br>
<h2>Priority</h2>
•	Women empowerment is distinctively a priority of the department. <br>
•	Environmental awareness is always paid attention.<br>
•	To enable students nourish their creativity to the maximum under the guidance of learned faculty members.<br>
<h2>Thrust</h2>
•	Bridging the gap between formal and non- formal education<br>
•	Reaching to the deprived groups for the purpose of providing educational opportunities.<br>
•	Providing learning facilities according to community needs.<br>
•	Problems and issues, matching educational content relevant to the learners and community needs.<br>
•	Providing vocational education courses to generate employment opportunities.<br> 
•	The Department is always active in specified activities and more as per the need of time </p>
</div>

   
   </body>
   </html>
   